
<!doctype html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Golden Gekko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  	<link rel="stylesheet/less" href="less/gecko.less">
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/pouchdb-nightly.min.js"></script>
    <script src="lib/closure-library/closure/goog/base.js"></script>
    <script src="bin/gecko.js"></script>
    <script src="lib/less/less-1.4.2.min.js"></script>
    <link rel="shortcut icon" href="img/gg_homeicon.ico" />
  </head>
  <body>
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
    <div class="navbar-header">
    <a href="#" class="navbar-brand">
    	<img src="img/gg_homeicon.png"/>
    	Golden Gekko
    </a>
    	
    </div>
    

    </header>
    <div ng-view class="bs-header container"></div>
    
    <script type="text/javascript">
		    goog.require('gecko');
    </script>
    <script type="text/javascript">
        new geckoApp();
    
    </script>
  </body>
</html>

